<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: plum;
            transition: all linear 0.2s;
        }
        #main{
            perspective: 10px;
            perspective-origin: right center;
        }
        #box{
            width: 400px;
            height: 50px;
            background-color: rgb(183, 175, 175);
            margin: auto;
            margin-top: 300px;
            border-radius: 10px;
        }
        input{
            margin-top: 20px;
            width: 80%;
            height: 20px;
            margin-left: 5px;
            border: none;
            float: left;
            font-size: 20px;
        }
        img{
            margin-top: 6px;
            position: absolute;
        }
        #box2{
            transform:rotateY(70deg);
            position: absolute;
            left: 190px;
            top: -5px;
            opacity: 0.5;
        }
    </style>
</head>
<body id="body">
   <div id="main">
    <div id="box">
        <input type="password" id="password" placeholder="Enter Your Password">
    
        <img src="photo/eye-close-1.png" id="img" alt="" width="40px" height="40px">
      
    </div>
    <div id="box2"></div>
   </div>
    <script>
        var password = document.getElementById("password");
        var img = document.getElementById("img");
       img.onclick = function(){
        if(password.type == "password"){
            password.type = "text";
            img.src = "photo/open.png"
        }else{
            password.type = "password";
            img.src = "photo/eye-close-1.png"
        }
        if(password.type == "text"){
            var body = document.getElementById("body")
            var target = document.getElementById("box2");
            box2.style.width = "23.5px"
            box2.style.height = "60px"
            box2.style.background = "yellow"; 
            body.style.background = "black"
        }else{
            var body =document.getElementById("body");
            body.style.background = "plum"
            password.type = "password"
            box2.style.width = ""
            box2.style.height = ""
            box2.style.background = ""; 
        }
       }
    </script>
</body>
</html>